# terabox-downloader-dotnet

./: .dockerignore  .gitignore  Configuration.cs  Dockerfile  Program.cs  TeraboxDownloader.csproj  TeraboxDownloader.sln  build.sh
Database/: DataContext.cs
Database/Models/: ChatConfigEntity.cs  ChatEntity.cs  JobEntity.cs
Downloader/: DownloadedFile.cs
Enums/: DownloadMethod.cs  JobStatus.cs
Jobs/: DownloadJob.cs
Telegram/: Bot.cs  UpdateHandler.cs
Telegram/Commands/: CommonCommands.cs  ConfigCommands.cs  JobCommands.cs  TelegramBotCommand.cs
Terabox/: DownloadedFile.cs  DownloaderFactory.cs  ReveseryResolver.cs  TeraboxDownloaderDotNetResolver.cs  UrlResolver.cs
Utils/: Common.cs  Logging.cs
